# MultiApi

./: MultiApi.sln  README.md
src/Domain/MultiApi.Domain.Abstractions/: MultiApi.Domain.Abstractions.csproj
src/Domain/MultiApi.Domain.Abstractions/Models/: IIdentificable.cs
src/Domain/MultiApi.Domain.WeatherForecast/: MultiApi.Domain.WeatherForecast.csproj  WeatherConstants.cs
src/Infrastructure/MultiApi.Infrastructure.Abstractions/: MultiApi.Infrastructure.Abstractions.csproj  ServiceResponse.cs
src/Infrastructure/MultiApi.Infrastructure.WeatherForecast/: MultiApi.Infrastructure.WeatherForecast.csproj
src/Infrastructure/MultiApi.Infrastructure.WeatherForecast/Dto/: WeatherForecastData.cs
src/Infrastructure/MultiApi.Infrastructure.WeatherForecast/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/MultiApi.ApplicationHost/: MultiApi.ApplicationHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MultiApi.ApplicationHost/Controllers/: WeatherForecastController.cs
src/MultiApi.ApplicationHost/Properties/: launchSettings.json
src/Presentation/MultiApi.Application/: ApplicationLoader.cs  MultiApi.Application.csproj
src/Presentation/MultiApi.Application/Helpers/: AssemblyLoader.cs  ModulesIntegrationHelper.cs
src/Presentation/MultiApi.Module.Abstractions/: MultiApi.Module.Abstractions.csproj
src/Presentation/MultiApi.Module.Abstractions/Configurators/: IModuleConfigurator.cs  IModuleServicesConfigurator.cs
src/Presentation/MultiApi.Module.WeatherForecast/: MultiApi.Module.WeatherForecast.csproj
src/Presentation/MultiApi.Module.WeatherForecast/Configurators/: WeatherForecastServicesConfigurator.cs
src/Presentation/MultiApi.Module.WeatherForecast/Controllers/: WeatherForecastController.cs
test/Infrastructure/MultiApp.Infrastructure.WeatherForecast.Tests/: MultiApp.Infrastructure.WeatherForecast.Tests.csproj  WeatherForecastServiceTests.cs
