<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MultiApi.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MultiApi.Domain.Abstractions\MultiApi.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
