<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MultiApi.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MultiApi.Domain.Abstractions\MultiApi.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MultiApi.Infrastructure.Abstractions\MultiApi.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
